# ========================================
# CONFIGURACIÓN MÍNIMA REQUERIDA
# ========================================

# Token de usuario de Slack (REQUERIDO)
# Reemplaza con tu token real de Slack
SLACK_USER_TOKEN=xoxp-your-user-token-here

# ========================================
# CONFIGURACIÓN OPCIONAL
# ========================================

# Status personalizado (opcional)
DEFAULT_STATUS="At Simpat Tech Office"
STATUS_EMOJI=":simpat:"

# Archivos de configuración (opcional, usa valores por defecto)
# CONFIG_FILE=config/Config.json
# CURRENT_STATUS_FILE=config/current_status.json

# ========================================
# INSTRUCCIONES
# ========================================

# 1. Copia este archivo como .env
# 2. Reemplaza SLACK_USER_TOKEN con tu token real
# 3. Modifica otras variables según necesites
# 4. El archivo .env debe estar en .gitignore
